#<SYMDEFS># ARM Linker, 5060960: Last Updated: Thu Mar 31 16:35:59 2022
0x07f1c891 T SystemInit_ROM
0x07f1cb85 T arch_printf_flush
0x07f1cc3d T arch_vprintf
0x07f1cc9d T arch_printf
0x07f1ccb1 T arch_puts
0x07f1ccc1 T arch_printf_process
0x07f1cd6d T nvds_get_func
0x07f1ce49 T nvds_init_func
0x07f1ce4d T nvds_del_func
0x07f1ce51 T nvds_put_func
0x07f1ce55 T init_pwr_and_clk_ble_part_start_ROM
0x07f1cea1 T init_pwr_and_clk_ble_part_xtal32k_ROM
0x07f1cee1 T init_pwr_and_clk_ble_part_rcx_ROM
0x07f1cf19 T init_pwr_and_clk_ble_part_end_ROM
0x07f1cf4d T calc_rcx_freq_ROM
0x07f1cf89 T calc_rcx_freq_stas_ROM
0x07f1cfc9 T check_sys_startup_period_ROM
0x07f1cff9 T set_xtal32m_trim_value_ROM
0x07f1d0e1 T csprng_seed
0x07f1d111 T csprng_get_next_uint32
0x07f1d1b9 T hash
0x07f1d205 T otp_cs_store_ROM
0x07f1d4a1 T otp_cs_load_pd_rad_ROM
0x07f1d509 T otp_cs_load_pd_adpll_ROM
0x07f1d585 T syscntl_use_lowest_amba_clocks
0x07f1d59b T syscntl_use_highest_amba_clocks
0x07f1d5b1 T syscntl_cfg_xtal32m_amp_reg
0x07f1d5c9 T syscntl_por_vbat_high_cfg
0x07f1d5ed T syscntl_por_vbat_low_cfg
0x07f1d615 T syscntl_dcdc_set_level
0x07f1d63d T syscntl_dcdc_cfg
0x07f1d65d T syscntl_dcdc_get_level
0x07f1d675 T syscntl_dcdc_turn_off_ROM
0x07f1d6c5 T syscntl_dcdc_turn_on_in_boost_ROM
0x07f1d721 T syscntl_dcdc_turn_on_in_buck
0x07f1d74d T GPIO_SetPinFunction_ROM
0x07f1d75d T GPIO_GetPinFunction_ROM
0x07f1d771 T GPIO_SetInactive_ROM
0x07f1d781 T GPIO_SetActive_ROM
0x07f1d791 T GPIO_ConfigurePin_ROM
0x07f1d7b5 T GPIO_ConfigurePinPower_ROM
0x07f1d7cd T GPIO_GetPinStatus_ROM
0x07f1d7e5 T GPIO_is_valid_da14531_qfn_ROM
0x07f1d7f1 T GPIO_is_valid_da14531_wlscp_ROM
0x07f1d7fd T GPIO_EnableIRQ_ROM
0x07f1d8f5 T GPIO_GetIRQInputLevel
0x07f1d985 T GPIO_SetIRQInputLevel
0x07f1d9a9 T GPIO_ResetIRQ
0x07f1d9cd T GPIO_EnablePorPin_ROM
0x07f1d9f1 T GPIO_DisablePorPin
0x07f1d9fd T GPIO_SetPorTime
0x07f1da0d T GPIO_GetPorTime
0x07f1dabd T wkupct_enable_irq_ROM
0x07f1db05 T wkupct2_enable_irq_ROM
0x07f1db4d T wkupct_disable_irq
0x07f1db69 T wkupct2_disable_irq
0x07f1db85 T quad_decoder_init
0x07f1dbc9 T quad_decoder_disable_irq
0x07f1dbe1 T quad_decoder_release
0x07f1dc01 T quad_decoder_enable_irq
0x07f1dc31 T quad_decoder_clear_irq
0x07f1dc81 T trng_acquire
0x07f1dcb1 T trng_acquire_v2
0x07f1e219 T spi_get_wsz
0x07f1e205 T spi_get_incr
0x07f1dd89 T spi_slave_receive
0x07f1de39 T spi_slave_transfer
0x07f1df25 T spi_master_receive
0x07f1e061 T spi_set_speed
0x07f1e08d T spi_enable
0x07f1e0b1 T spi_disable
0x07f1e0d5 T spi_set_cp_mode
0x07f1e0e9 T spi_set_bitmode
0x07f1e115 T spi_initialize_ROM
0x07f1e17d T spi_cs_high
0x07f1e199 T spi_access
0x07f1e399 T i2c_eeprom_release
0x07f1e3a1 T i2c_write_last_byte
0x07f1e3b1 T uart_enable
0x07f1e3e5 T uart_disable
0x07f1e41d T uart_baudrate_setf
0x07f1e44f T uart_write_byte
0x07f1e45d T uart_write_buffer
0x07f1e47b T uart_wait_tx_finish
0x07f1e487 T uart_read_byte
0x07f1e495 T uart_read_buffer
0x07f1e4b1 T uart_enable_flow_control
0x07f1e4d5 T uart_disable_flow_control_ROM
0x07f1e535 T i2c_setup_slave
0x07f1e565 T i2c_setup_master
0x07f1e5ad T i2c_init
0x07f1e679 T i2c_release
0x07f1e69d T i2c_master_transmit_buffer_sync
0x07f1e715 T i2c_master_receive_buffer_sync
0x07f1e78d T i2c_slave_receive_buffer_sync
0x07f1e7b5 T i2c_slave_transmit_buffer_sync
0x07f1e811 T otpc_dcdc_cfg
0x07f1e845 T hw_otpc_enter_mode
0x07f1e899 T hw_otpc_set_speed
0x07f1e8b5 T hw_otpc_init_ROM
0x07f1e91d T hw_otpc_word_prog_and_verify
0x07f1e961 T hw_otpc_word_read
0x07f1e979 T hw_otpc_prog
0x07f1e9ad T hw_otpc_prog_and_verify
0x07f1e9e3 T hw_otpc_read
0x07f1ea0d T hw_otpc_disable_ROM
0x07f1eabd T adc_temp_sensor_disable
0x07f1ead1 T adc_temp_sensor_enable
0x07f1eaed T adc_set_diff_input
0x07f1eb01 T adc_set_se_input
0x07f1ec11 T adc_enable
0x07f1ec21 T adc_init_ROM
0x07f1ec65 T adc_reset
0x07f1ec85 T adc_input_shift_enable
0x07f1ec9d T adc_input_shift_disable
0x07f1ecad T adc_input_shift_config
0x07f1ecd5 T adc_disable
0x07f1ece5 T adc_start
0x07f1ecf5 T adc_get_sample
0x07f1ed11 T adc_offset_calibrate_ROM
0x07f1eded T adc_correct_sample_ROM
0x07f1ee49 T adc_get_temp_ROM
0x07f1ee6d T adc_get_temp_async_ROM
0x07f1ef35 T BLE_WAKEUP_LP_Handler_ROM
0x07f1ef89 T rwble_isr_ROM
0x07f1efb9 T rwip_sleep_part1_ROM
0x07f1f025 T rwip_sleep_part2_ROM
0x07f1f069 T rwip_sleep_part3_ROM
0x07f1f0b9 T set_recommended_settings_part1_ROM
0x07f1f1ad T set_recommended_settings_part2_ROM
0x07f1f2ad T dis_adpll_ROM
0x07f1f2dd T kdtc_cal_end_ROM
0x07f1f329 T dis_kdtc_cal
0x07f1f339 T en_hclk
0x07f1f345 T en_adpll_tx_ROM
0x07f1f385 T dis_hclk
0x07f1f3a1 T en_kdtc_cal_mod0
0x07f1f3bd T en_kdtc_cal_mod1
0x07f1f3c9 T kdtc_cal_init_ROM
0x07f1f42d T kdtc_calibration
0x07f1f56d T rf_calibration
0x07f1f575 T rf_adplldig_ldo_on
0x07f1f581 T rf_adplldig_txmod
0x07f1f591 T rf_ldo_cont_mode_en
0x07f1f5e1 T rf_adplldig_activate
0x07f1f60d T rf_adplldig_deactivate
0x07f1f61d T rf_rssi_convert
0x07f1f641 T rf_sleep
0x07f1f65d T update_radiopwrupdn_pref_setting
0x07f1f685 T rf_regs
0x07f1f6c1 T ble_update_arp_adpll_calib_vals_ROM
0x07f1f6e1 T ble_update_arp_adpll_div_val_ROM
0x07f1f701 T ble_update_arp_ROM
0x07f1f75d T attm_svc_create_db_128
0x07f1f969 T prf_init_func
0x07f1f9e9 T prf_add_profile_func
0x07f1fa8d T prf_create_func
0x07f1fac9 T prf_cleanup_func
0x07f1fb09 T prf_env_get
0x07f1fb35 T prf_src_task_get
0x07f1fb45 T prf_dst_task_get
0x07f1fb59 T prf_get_id_from_task_func
0x07f1fb91 T prf_get_task_from_id_func
0x07f1fbc9 T prf_reset_func
0x07f1fc39 T prf_pack_char_pres_fmt
0x07f1fc57 T prf_pack_date_time
0x07f1fc77 T prf_unpack_date_time
0x07f1fe49 T custs1_prf_itf_get
0x07f1fefb T custs1_init_ccc_values
0x07f1ff33 T custs1_set_ccc_value
0x07f203f9 T check_client_char_cfg
0x07f20423 T get_value_handle
0x07f2046f T get_cfg_handle
0x07f204d1 T custs1_get_att_handle
0x07f204ed T custs1_get_att_idx
0x07f20851 T suotar_prf_itf_get
0x07f20b41 T app_db_init_start
0x07f20b5d T app_db_init
0x07f20b69 T app_easy_gap_confirm
0x07f20b95 T append_device_name
0x07f20bb9 T app_easy_gap_update_adv_data
0x07f20c01 T active_conidx_to_conhdl
0x07f20c25 T active_conhdl_to_conidx
0x07f20c61 T app_easy_gap_disconnect
0x07f20c9d T app_easy_gap_advertise_stop
0x07f20cb9 T app_timer_set
;0x07f20cd5 T app_easy_gap_set_data_packet_length
0x07f20d15 T get_user_prf_srv_perm
0x07f20d3d T app_set_prf_srv_perm
0x07f20d6d T prf_init_srv_perm
0x07f20d91 T app_gattc_svc_changed_cmd_send
0x07f211fd T app_gap_process_handler
0x07f21219 T app_entry_point_handler
0x07f21261 T app_std_process_event
0x07f212a5 T app_get_address_type
0x07f212df T app_fill_random_byte_array
0x07f2136b T __aeabi_ldivmod
0x07f213b7 T __aeabi_llsr
0x07f213b7 T _ll_ushift_r
0x07f213d9 T __aeabi_uldivmod
0x07f215c5 T irng_get_product_info
0x07f215f7 T irng_get_random_seed
0x07f216dd T __ARM_clz
0x07f21724 D blank_otp_bdaddr
0x07f2172a D gap_cfg_user_var_struct
0x07f217d0 D arp_init_table
0x07f21848 D custs1_itf
0x07f21858 D custs1_default_state
0x07f218a0 D custs1_default_handler
0x07f218a8 D pdm_value_descr
0x07f218c5 D pdgpio_value_descr
0x07f218ec D pdmi_value_descr
0x07f2191c D pd_value_descr
0x07f21931 D pdl_value_descr
0x07f21948 D pds_value_descr
0x07f21964 D suotar_itf
0x07f21b4c D suotar_default_state
0x07f21b6c D suotar_default_handler
0x07f21be4 D app_default_state
0x07f21bec D app_default_handler

