T62EC 000:292.593   SEGGER J-Link V6.84 Log File
T62EC 000:292.716   DLL Compiled: Sep  4 2020 16:12:50
T62EC 000:292.725   Logging started @ 2024-07-23 09:25
T62EC 000:292.733 - 292.738ms
T62EC 000:292.749 JLINK_SetWarnOutHandler(...)
T62EC 000:292.759 - 0.014ms
T62EC 000:292.768 JLINK_OpenEx(...)
T62EC 000:293.742   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T62EC 000:295.160   Hardware: V7.00
T62EC 000:295.177   S/N: 4294967295
T62EC 000:295.189   OEM: SEGGER
T62EC 000:295.200   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T62EC 000:295.961   TELNET listener socket opened on port 19021
T62EC 000:296.130   WEBSRV Starting webserver
T62EC 000:296.246   WEBSRV Webserver running on local port 19080
T62EC 000:296.261 - 3.497ms returns "O.K."
T62EC 000:296.283 JLINK_GetEmuCaps()
T62EC 000:296.292 - 0.017ms returns 0x88EA5833
T62EC 000:296.318 JLINK_TIF_GetAvailable(...)
T62EC 000:296.447 - 0.138ms
T62EC 000:296.464 JLINK_SetErrorOutHandler(...)
T62EC 000:296.471 - 0.010ms
T62EC 000:296.490 JLINK_ExecCommand("ProjectFile = "D:\Users\da14585_2.9 (1)\projects\target_apps\ble_examples\ble_app_ota\Keil_5\JLinkSettings.ini"", ...). 
T62EC 000:303.054   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T62EC 000:303.165   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T62EC 000:303.957   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T62EC 000:350.603 - 54.126ms returns 0x00
T62EC 000:350.666 JLINK_ExecCommand("Device = ARMCM0", ...). 
T62EC 000:350.705   Device "CORTEX-M0" selected.
T62EC 000:351.090 - 0.416ms returns 0x00
T62EC 000:351.109 JLINK_GetHardwareVersion()
T62EC 000:351.117 - 0.012ms returns 70000
T62EC 000:351.133 JLINK_GetDLLVersion()
T62EC 000:351.141 - 0.011ms returns 68400
T62EC 000:351.149 JLINK_GetOEMString(...)
T62EC 000:351.158 JLINK_GetFirmwareString(...)
T62EC 000:351.166 - 0.011ms
T62EC 000:351.177 JLINK_GetDLLVersion()
T62EC 000:351.184 - 0.011ms returns 68400
T62EC 000:351.192 JLINK_GetCompileDateTime()
T62EC 000:351.200 - 0.011ms
T62EC 000:351.210 JLINK_GetFirmwareString(...)
T62EC 000:351.218 - 0.011ms
T62EC 000:351.226 JLINK_GetHardwareVersion()
T62EC 000:351.234 - 0.011ms returns 70000
T62EC 000:351.243 JLINK_GetSN()
T62EC 000:351.251 - 0.012ms returns -1
T62EC 000:351.260 JLINK_GetOEMString(...)
T62EC 000:351.270 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T62EC 000:351.616 - 0.355ms returns 0x00
T62EC 000:351.639 JLINK_HasError()
T62EC 000:351.656 JLINK_SetSpeed(5000)
T62EC 000:351.730 - 0.081ms
T62EC 000:352.054 JLINK_HasError()
T62EC 000:352.066 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T62EC 000:352.073 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T62EC 000:352.082 JLINK_Reset()
T62EC 001:137.302 - 785.237ms
T62EC 001:137.340 JLINK_GetId()
T62EC 001:401.876 - 264.557ms returns 0x00000000
T62EC 001:401.913 JLINK_GetId()
T62EC 001:666.772 - 264.880ms returns 0x00000000
T62EC 001:675.692 JLINK_GetFirmwareString(...)
T62EC 001:675.711 - 0.022ms
T62EC 002:701.347 JLINK_Close()
T62EC 002:710.491 - 9.159ms
T62EC 002:710.512   
T62EC 002:710.521   Closed
