--cpu Cortex-M0 --lto
".\out_da14585\objects\system_da14585_586.o"
".\out_da14585\objects\startup_da14585_586.o"
".\out_da14585\objects\hardfault_handler.o"
".\out_da14585\objects\nmi_handler.o"
".\out_da14585\objects\arch_console.o"
".\out_da14585\objects\nvds.o"
".\out_da14585\objects\arch_main.o"
".\out_da14585\objects\jump_table.o"
".\out_da14585\objects\arch_sleep.o"
".\out_da14585\objects\arch_system.o"
"..\..\..\..\..\sdk\platform\system_library\output\Keil_5\da14585_586.lib"
".\out_da14585\objects\arch_rom.o"
".\out_da14585\objects\chacha20.o"
".\out_da14585\objects\hash.o"
".\out_da14585\objects\otp_hdr.o"
".\out_da14585\objects\syscntl.o"
".\out_da14585\objects\gpio.o"
".\out_da14585\objects\wkupct_quadec.o"
".\out_da14585\objects\battery.o"
".\out_da14585\objects\adc_58x.o"
".\out_da14585\objects\trng.o"
".\out_da14585\objects\spi_58x.o"
".\out_da14585\objects\spi_flash.o"
".\out_da14585\objects\i2c_eeprom.o"
".\out_da14585\objects\uart.o"
".\out_da14585\objects\hw_otpc_58x.o"
".\out_da14585\objects\dma.o"
".\out_da14585\objects\i2c.o"
".\out_da14585\objects\systick.o"
".\out_da14585\objects\rwble.o"
".\out_da14585\objects\rwip.o"
".\out_da14585\objects\rf_585.o"
".\out_da14585\objects\rf_531.o"
".\out_da14585\objects\ble_arp.o"
".\out_da14585\objects\attm_db_128.o"
".\out_da14585\objects\prf_utils.o"
".\out_da14585\objects\custom_common.o"
".\out_da14585\objects\diss.o"
".\out_da14585\objects\diss_task.o"
".\out_da14585\objects\custs1.o"
".\out_da14585\objects\custs1_task.o"
".\out_da14585\objects\prf.o"
".\out_da14585\objects\suotar.o"
".\out_da14585\objects\suotar_task.o"
".\out_da14585\objects\bass.o"
".\out_da14585\objects\bass_task.o"
".\out_da14585\objects\app_default_handlers.o"
".\out_da14585\objects\app.o"
".\out_da14585\objects\app_task.o"
".\out_da14585\objects\app_security.o"
".\out_da14585\objects\app_security_task.o"
".\out_da14585\objects\app_bass.o"
".\out_da14585\objects\app_bass_task.o"
".\out_da14585\objects\app_findme.o"
".\out_da14585\objects\app_findme_task.o"
".\out_da14585\objects\app_proxr.o"
".\out_da14585\objects\app_proxr_task.o"
".\out_da14585\objects\app_diss.o"
".\out_da14585\objects\app_diss_task.o"
".\out_da14585\objects\app_suotar.o"
".\out_da14585\objects\app_suotar_task.o"
".\out_da14585\objects\app_entry_point.o"
".\out_da14585\objects\app_msg_utils.o"
".\out_da14585\objects\app_easy_msg_utils.o"
".\out_da14585\objects\app_easy_security.o"
".\out_da14585\objects\app_easy_timer.o"
".\out_da14585\objects\app_customs.o"
".\out_da14585\objects\app_customs_task.o"
".\out_da14585\objects\app_customs_common.o"
".\out_da14585\objects\app_bond_db.o"
".\out_da14585\objects\app_utils.o"
".\out_da14585\objects\app_easy_whitelist.o"
".\out_da14585\objects\user_custs_config.o"
".\out_da14585\objects\user_custs1_def.o"
".\out_da14585\objects\user_periph_setup.o"
".\out_da14585\objects\user_ota.o"
".\out_da14585\objects\epd_2in13_v2.o"
".\out_da14585\objects\imagedata.o"
".\out_da14585\objects\user_custs1_impl.o"
".\out_da14585\objects\etime.o"
".\out_da14585\objects\crc32.o"
".\out_da14585\objects\gui_paint.o"
".\out_da14585\objects\calendar_display.o"
".\out_da14585\objects\analog_clock.o"
".\out_da14585\objects\font16.o"
".\out_da14585\objects\font8.o"
".\out_da14585\objects\font12.o"
".\out_da14585\objects\font12cn.o"
".\out_da14585\objects\font16cn.o"
".\out_da14585\objects\font20.o"
".\out_da14585\objects\font24.o"
".\out_da14585\objects\font24cn.o"
".\out_da14585\objects\lunar.o"
--library_type=microlib --strict --scatter "..\..\..\..\..\sdk\common_project_files\scatterfiles\DA14585_586_armclang.sct"
.\..\..\..\..\..\sdk\common_project_files\misc\da14585_symbols.txt --symdefs=ble_app_ota_585_symdef.txt --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_DA14585\Listings\ble_app_ota_585_29.map" -o .\out_DA14585\Objects\ble_app_ota_585_29.axf